server.port=8082
# The Broker
spring.rabbitmq.broker-url=tcp://127.0.0.1:15672
spring.rabbitmq.username=martini
spring.rabbitmq.password=martini
spring.cloud.stream.bindings.output.destination=tasktopic
